<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title><b>THÔNG TIN CÁ NHÂN CỦA SINH VIÊN</b>></title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #c2d7ff;
        }

        header {
            background-color: #6925e96e;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
        nav {
            background-color: #272d75;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
        }

        section {
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(2, 48, 104);
            color: white;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>THÔNG TIN CÁ NHÂN CỦA SINH VIÊN</h1>
    </header>

    <nav>
        <a href="#home">Trang chủ</a>
        <a href="#study-plan">Kế hoạch học tập</a>
        <a href="#hobbies">Sở thích</a>
        <a href="#contact">Liên Hệ</a>
    </nav>

    <section id="home">
        <div class="container">
            <h2>Trang chủ</h2>
            <p><strong>Tên:</strong> <b> VĂN THỊ HUYỀN TRÂN</b></p>
            <p><strong>Tuổi:</strong> 18</p>
            <p><strong>Ngày sinh:</strong> 06/01/2006</p>
            <p><strong>Điện thoại:</strong> 0792 887 210</p>
            <p><strong>Địa chỉ:</strong> Minh Thành-Minh Thuận-U Minh Thượng-Kiên Giang</p>
            <p><strong>Email:</strong> vanthihuyentran2006@gmail.com</p>
        </div>
    </section>

    <section id="study-plan">
        <div class="container">
            <h2>Kế hoạch học tập</h2>
            <ul>
                <li>Năm 1: Tích lũy điểm trung bình các môn đại cương cao</li>
                <li>Năm 2: Tập trung vào các môn chuyên ngành, tham gia nghiên cứu khoa học</li>
                <li>Năm 3: Tiếp tục nghiên cứu khoa học, học các môn chuyên ngành</li>
                <li>Năm 4: Tập trung cho luận văn tốt nghiệp, chuẩn bị chứng chỉ chuẩn đầu ra ngoại ngữ, tin học</li>
            </ul>
        </div>
    </section>

    <section id="hobbies">
        <div class="container">
            <h2>Sở thích</h2>
            <p>-Lập trình, nghiên cứu khoa học, nghe nhạc, đọc sách</p>
        </div>
        
    <section id="contact">
        <div class="container">
            <h2>Liên Hệ</h2>
            <p>Liên hệ với tôi qua email hoặc SĐT</p>
    </section>
</body>
</html>
